STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Lo4JKwZ36wwZjsfyDN25sYUpD8PdUVHWYnryUCISxNjVZzVlqbmg6F3fi8PXGMOXajbDu8O1Gg48BGjJxT1FA0048V89piE

STRIPE_SECRET_KEY =sk_test_51Q3Lo4JKwZ36wwZjVUBLuMIPDxokYUXtwfG7UZ5OU5mQufzh80IFfCcIkOFUo8VRLPK4YOUhby6TuA08YfHZoitd00DvMPtnMT

REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyDTKeo-CYCYMI6IkuqxKOoXpSb3thzX-1c


VITE_API_URL="http://localhost:8016/api/"